<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      body{
        background-color: #fffaff;
      }
      .rec{
      position: absolute;
      width: 100%;
      height: 100px;
      left: 0px;
      top: 0px;
      background: #;
      }
      
      .col-4{
        top: 200px;
      }
      .borrowing{
        position: absolute;
        height: 57px;
        left: 150px;
        top: 180px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 53px;
      }
      .nom{
        position: absolute;
        width: 450px;
        height: 5px;
        left: 150px;
        top: 225px;
        background: #FEDC85;
      }
      h4{
        position: absolute;
        height: 44px;
        left: 75px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
      }
      h5{
        position: absolute;
        width: 900px;
        height: 42px;
        left: 117px;
        top: 435px;
        font-family: Roboto;
        font-style: italic;
        font-size: 25px;
        line-height: 35px;
      }
      h6{
        position: absolute;
        width: 1000px;
        height: 42px;
        left: 117px;
        top: 440px;
        font-family: Roboto;
        font-size: 20px;
        line-height: 35px;
      }
      p{
        position: absolute;
        width: 1000px;
        height: 42px;
        left: 125px;
        top: 530px;
        font-family: Roboto;
        font-size: 19px;
        line-height: 35px;
      }
     
      .wording{
        position: absolute;
        width: 232px;
        height: 122px;
        left: 1128px;
        top: 229px;
        font-family: Roboto;
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
      }

      .g{
        position: absolute;
        left: 150px;
      }
    </style>

    <title> <img src = "IMG_2446.JPG"></title>
  </head>
  <body style = "margin-bottom: 100px">
    <div class = "rec"></div>
    <div class = "container">
    <div class = "row" style="padding-top: 30px" >
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href= "index.html" style="font-size: 25px"> Sophia Dominguez</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
               <a class = "nav-item nav-link" href = "aboutme.html" style = "padding-left: 20px"> About Me! </a>
              </li>
              <li class="nav-item">
                <a class = "nav-item nav-link active" href = "projects.html" style = "padding-left: 20px"> Projects <span class = "sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class = "nav-item nav-link" target = "_blank" href = "index.html" style = "padding-left: 20px"> Resume </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  
        <h1 class = "borrowing"> Borrowing Clothes Mobile App</h1>
        <div class = "nom"></div>
        <img src="slide.jpg" style="height: 500px; position: absolute; top: 275px; left: 300px">
        <h4 style="position: absolute; top: 800px; left: 150px">Overview</h4>
        <p style="position: absolute; top: 850px; left: 150px">Borrow N Go is a mobile app that allows users to borrow clothes from users near them, providing a more eco-friendly and economical way for users to wear the clothes they want. Over the course of 10 weeks, my team and I worked together to create a mobile web app . This project was made in an interactive design     class taught by Scott Klemmer. <br> <br> 
          <span style=" font-size: 18px">Team: <span style="color: #707070">  Tin Phan, Sophia Dominguez, Kristine Marie Baluyot </span> <br>
          Tools: <span style="color: #707070">Figma, HTML, CSS, JavaScript, Onsen UI, Bootstrap, NodeJs, Firebase, Heroku, Adobe XD, Firebase </span>
        </p>

        <div>
          <h4 style="position: absolute;top: 1100px; left: 150px">Problem Statement</h4>
          <p style="position: absolute; top: 1200px; left: 150px">Problem statement three ish lines> </p>
        </div>

        <div>
          <h4 class = "g" style="top: 1350px">User Research/ Needfinding</h4>
          <p class="g" style="top: 1400px">Inspiration: After listening to many friends complaints, I noticed that there was a need for a clothes lending system. As a university student with friends in different clubs and activities, many people around me kept running into the same problem, they needed to borrow a certain clothing item. People needed something to complete their halloween outfits, or a new dress for a party next weekend or a white shirt for their group picture. <br>
          As a society, clothing is a source of waste. The average person spends $161 dollars on clothes a month.<sup><a href="https://financialbestlife.com/how-much-should-i-spend-on-clothing/" id="ref1">1</a></sup>  The average American only wears 20% of their closet on a daily basis. <sup><a href="https://www.thecut.com/2013/04/you-only-wear-20-percent-of-your-wardrobe.html" id="ref2">2</a></sup> Fast Fashion offers a semi-cheap solution, but at the same time it is killing our planet. 85% of our clothes ends up in the landfill, and it breaks down into microfibers that pollute our water. <sup><a href="https://scienceline.org/2018/06/the-troubled-second-life-of-donated-clothes/" id="ref3">3</a></sup> </p>

        </div>

        <div>
          <h4 class = "g" style="top: 1685px">User Personas</h4>
          <img src="Personas3.jpg" class="g" style="top: 1725px; width: 700px; left: 325px ">
        </div>

        <div>
          <h4 class = "g" style="top: 2475px">Competitive audit</h4>
          <p class="g" style="top: 2525px">Why choose us over our competitors: Unlike other clothing options, our app does not require users to spend money. Buying new clothes can be expensive, non eco-friendly, and can take up so much space in your closet. Renting clothes, although eco-friendly, requires the user to spend money. They spend less than if they bought it, but they are still spending a monthly amount on clothes they do not get to keep. Our app meets users needs while keeping costs low.</p>
        </div>
        <img src="Untitled-3.jpg" style="position: absolute; top: 2700px; width: 1000px; left: 175px">

<br><br>
<p style="color: white; position: absolute; top: 5000px">     .....................                    <br>               .................        <br>      ...........        </p>
        
  
      <!--<article style = "padding:10px;float: left; width:40%">
        <img src = "IMG_1668[3250].jpg" style = "height: 500px;">
      </article> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

<h4 class = "g" style="top: 1350px"></h4>
<p class="g" style="top: "></p>