<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      body{
        background-color: #fffaff;
      }
      .rec{
        position: absolute;
        width: 100%;
        height: 100px;
      }
      .nom{
        width: 450px;
        height: 5px;
        ba1000px
        height = "38p0"      
      }
      h4{
        height: 44px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
      }

      h5{
        height: 42px;
        font-family: Roboto;
        font-style: italic;
        font-size: 25px;
        line-height: 35px;
      }

      p{
        width: 1000px;
        font-family: Roboto;
        font-size: 19px;
        line-height: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }

      .al{
        width: 1000px;
        font-family: Roboto;
        font-size: 18px;
        line-height: 30px;
        width: 99%;
      }
     
      .wording{
        position: absolute;
        width: 232px;
        height: 122px;
        left: 1128px;
        top: 229px;
        font-family: Roboto;
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
      }

       @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
/*
    .jumbotron {
      padding-top: 35px;
      padding-bottom: 35px;
      position: center;
      margin-bottom: 0;
      background-color: #fffaff;
    }
*/
    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 35px;
        padding-bottom: 35px;
      }
    }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    }
    img.filter-imageR {
    display: block;
    margin-left: auto;
    margin-right: right;
    }
    img.filter-imageL {
    display: block;
    margin-left: left;
    margin-right: auto;
    }
    img.filter-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    .intro{
        position: absolute;
      height: 52px;
      left: 175px;
      top: 182px;
      font-family: Segoe UI;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 40px;
      color: #707070;
      }
      .look{
      height: 55px;
      font-family: Segoe UI;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 35px;
      }
      .project1{
      width:50%;
      height: 275px;
      
      }
      .project1:hover {
     -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }
     
      .project3
      {
      width: 50%;
      height: 275px;
      }
      .project3:hover {
     -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }
    .project4
      {
      width:50%;
      height: 275px;
      }
      .project4:hover {
     -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }

    

      .name{
        color: black;
      }
      .school{
        color: #B78727;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
      }
      .UC{
        color: #274DB7;
        font-family: Roboto;
        font-style: normal;
        font-weight:300;
      }
      .myName{
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
/*
      .jumbotron {
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-bottom: 0;
      background-color: #fffaff;
    }
*/
    .jumbotron {
      padding-top: 3rem;
      padding-bottom: 3rem;
      position: center;
      margin-bottom: 0;
      background-color: #fffaff; 
    }

    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }
    .jumbotron h1 {
        font-weight: 500;
        font-size: 60px;
        font-family: Roboto;
          font-style: normal;
          font-weight: 100;
    }
    #nav ul {
        margin: auto;
         overflow: hidden;
         width: 60%;
    }
    .borrowing{
        position: absolute;
        height: 57px;
        left: 150px;
        top: 180px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 53px;
      }
    </style>

    <title>Dexcom</title>
  </head>
  <body style = "margin-bottom: 100px">  
    <div class = "rec"></div>
    <div class = "container">
    <div class = "row" style="padding-top: 40px" >
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light" id="nav">
        <a class="navbar-brand" href= "index.html" style="font-size: 30px; color: #575556;"> Sophia Dominguez</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class = "nav-item nav-link" href = "index.html" style = "padding-left: 20px; color: #707070;"> Home </a>
              </li>
              <li class="nav-item active">
               <a class = "nav-item nav-link" href = "aboutme.html" style = "padding-left: 20px; color: #707070;"> About Me! </a>
              </li>
              <li class="nav-item">
                <a class = "nav-item nav-link active" href = "projects.html" style = "padding-left: 20px; color: #707070;""> Projects <span class = "sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class = "nav-item nav-link" target = "_blank" href = "RESUME_SD.pdf" style = "padding-left: 20px; color: #707070;"> Resume </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

<!--  <div class="jumbotron container">
    <h1>Dexcom X UC San Diego The Design Lab </h1> <br> <br> <br> <br>
    <p>Timeline: Summer ‘20 Design Sprint <br> Type: Industry Challenge ‍<br> Team Roadmap:  Stacey Chin, Sophia Dominguez, Aaron Sun, and David Yi Yang‍ <br> Mentors: Karen Yeung (Dexcom), Lars Mueller, and Heidi Rataj</p> background-color: rgba(110, 179, 63, 0.8); width: 100%; height: 100%; min-width: 1000px; min-height: 600px; padding: 0; margin: 0; ">
      <h1 style="font-weight: 400; font-size: 60px; font-family: Roboto; font-style: normal; font-weight: 100; padding-top: 8rem; padding-bottom: 3rem; position: center; margin-bottom: 0; padding-left: 110px</div> -->

    <div class = "jumbotron  container align-items-center" style="background-color: rgba(110, 179, 63, 0.8);"> <h1>Dexcom X UC San Diego The Design Lab </h1> <br> <br> <br> <br>
      <p>Timeline: Summer ‘20 Design Sprint <br> Type: Industry Challenge ‍<br> Team:  Stacey Chin, Sophia Dominguez, Aaron Sun, and David Yi Yang‍ <br>
        Mentors: Karen Yeung (Dexcom), Lars Mueller, and Heidi Rataj</p> 
    </div> 

    <div class="container jumbotron">
      <h4>Overview</h4>
      <p>Working with Dexcom, a team of students and I worked together to create the blueprint for a new application to support access to glucose data. My team and I conducted research, identifying and ranking key features needed in this new application. We developed prototypes for multiple platforms and presented them as a product roadmap. </p>
    <p>For the first half of the program my team and I:
      <ul style="        width: 1000px;
        font-family: Roboto;
        font-size: 19px;
        line-height: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;">
        <li>created a competitive analysis to see what was currently on the market and how could Dexcom’s solution stand out</li>
        <li>presented to Dexcom UX design, UX research, product management, marketing, and human factors teams weekly</li>
        <li>presented our research findings and early sketches of the applications to over 30 Dexcom stakeholders after the first 5 weeks of the program</li>
    </ul></p> <br>
    <p>
      The second half of the program we focused on initiation and prototyping. Based on our research, we picked the features with the highest priority to implement in a minimal viable product. We created a flowchart to confirm with Dexcom stakeholders the structure of the application. From there we created prototypes, making iterations based on insights we gained from our user tests. We meet with developers of different platforms to discuss the feasibility of our designs. We made sure to work with the product management and the human factors team to ensure the prototype was in line with Dexcom’s existing applications in terms of onboarding and how potential errors were to be handled. In the end, we conducted a Kano Model survey to learn about any interest in future features. <br>At the end of the 10 weeks, we were able to present our MVP prototype and make recommendations for future versions. <br> <br> To read more about this project, click <a href="http://ddi.ucsd.edu/projects/innovation-roadmap.html">here.</a> 
    </p>
    </div>
        <!--<article style = "padding:10px;float: left; width:40%">
        <img src = "IMG_1668[3250].jpg" style = "height: 500px;">
      </article> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
