<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
    	.rec{
    		position: absolute;
			width: 100%;
			height: 100px;
			left: 0px;
			top: 0px;
			background: #FEDC85;
    	}
    	.intro{
    		position: absolute;
			height: 52px;
			left: 250px;
			top: 182px;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 40px;
			line-height: 47px;
    	}
    	.look{
    		position: absolute;
			height: 55px;
			left: 488px;
			top: 306px;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 30px;
			line-height: 35px;
    	}
    	.project1{
    		position: absolute;
			width: 479px;
			height: 321px;
			left: 136px;
			top: 455px;
			background: #C4C4C4;
    	}
    </style>

    <title>About me</title>
  </head>
  <body style = "background-color: ">
  	<div class = "rec"></div>
    <div class = "container">
    <div class = "row" style="padding-top: 30px" >
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href= "index.html" style="font-size: 25px"> Sophia Dominguez</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
               <a class = "nav-item nav-link" href = "aboutme.html" style = "padding-left: 20px; color: #9c750b"> About Me! </a>
              </li>
              <li class="nav-item">
                <a class = "nav-item nav-link active" href = "projects.html" style = "padding-left: 20px; color: #9c750b"> Projects <span class = "sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class = "nav-item nav-link" target = "_blank" href = "index.html" style = "padding-left: 20px; color: #9c750b"> Resume </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  
        <h1 class = "intro">Hi, my name is Sophia. I am a user experience designer.</h1>
        <h3 class = "look">View some of my projects here!</h3>
   <div class = "project1"> </div>

      <!--<article style = "padding:10px;float: left; width:40%">
        <img src = "IMG_1668[3250].jpg" style = "height: 500px;">
      </article> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>