<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      body{
        background-color: #fffaff;
      }
      .rec{
        position: absolute;
        width: 100%;
        height: 100px;
      }
      
      .borrowing{
        position: absolute;
        height: 57px;
        left: 150px;
        top: 180px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 53px;
      }
      .nom{
        width: 450px;
        height: 5px;
        ba1000px
 height = "38p0"      }
      h4{
        height: 44px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
      }

      h5{
        height: 42px;
        font-family: Roboto;
        font-style: italic;
        font-size: 25px;
        line-height: 35px;
      }

      p{
        width: 1000px;
        font-family: Roboto;
        font-size: 19px;
        line-height: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }

      .al{
        width: 1000px;
        font-family: Roboto;
        font-size: 18px;
        line-height: 30px;
        width: 99%;
      }
     
      .wording{
        position: absolute;
        width: 232px;
        height: 122px;
        left: 1128px;
        top: 229px;
        font-family: Roboto;
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
      }

       @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    .jumbotron {
      padding-top: 35px;
      padding-bottom: 35px;
      position: center;
      margin-bottom: 0;
      background-color: #fffaff;
    }

    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 35px;
        padding-bottom: 35px;
      }
    }
    .jumbotron h1 {
        font-weight: 600;    }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    }
    img.filter-imageR {
    display: block;
    margin-left: auto;
    margin-right: right;
    }
    img.filter-imageL {
    display: block;
    margin-left: left;
    margin-right: auto;
    }
    img.filter-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    </style>

    <title> Borrow N' Go</title>
  </head>
  <body style = "margin-bottom: 100px">
        <div class = "rec"></div>
    <div class = "container">
      <div class = "row" style="padding-top: 30px" >
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand" href= "index.html" style="font-size: 25px"> Sophia Dominguez</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                 <a class = "nav-item nav-link" href = "aboutme.html" style = "padding-left: 20px; color: #707070"> About Me! </a>
                </li>
                <li class="nav-item">
                  <a class = "nav-item nav-link active" href = "projects.html" style = "padding-left: 20px; color: #707070"> Projects <span class = "sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class = "nav-item nav-link" target = "_blank" href = "RESUME_SD.pdf" style = "padding-left: 20px; color: #707070"> Resume </a>
                </li>
              </ul>
            </div>

          </nav>
        </div>
      </div>
  </div>
  
  <div class="jumbotron container">
    <h1 class = "borrowing"> Plannigo</h1> <br> <br> <br> <br>
    <h1>Page Under Construction</h1>
  </div>
  <div class="jumbotron container">
    <h4>Overview</h4>
    <p>Over the course of 7 weeks, my team and I worked together to create an app to support college students learning from home during the pandemic. Students may be entering summer break soon, but more and more colleges are moving to online classes for the fall, prolonging the unique needs learning from home has brought. From our online research and interviews we conducted, we found students lacked motivation and structure in their lives they once had. My team and I created a planning app that allows students to share their schedule with peers and family members, helping them stay connected with others and create boundaries with their parents while living at home.</p>
    <span style=" font-size: 18px">Team: <span style="color: #707070"> Sophia Dominguez, </span> <br>
      Timeline: <span style="color: #707070">7 weeks </span> <br>
      Tools: <span style="color: #707070">Figma</span>
  </div>

  <div class="jumbotron container">
    <h4>Problem Statement</h4>
  </div>

  <div class="jumbotron container">
    <h4>User Research/Needfinding</h4>
  </div>

  <div class="jumbotron container">
    <h4>User Personas</h4>
  </div>

  <div class="jumbotron container">
    <h4>Competitive Audit</h4>
  </div>

  <div class="jumbotron container">
    <h4>Storyboards</h4>
  </div>

  <div class="jumbotron container">
    <h4>Sketches</h4>
  </div>

  <div class="jumbotron container">
    <h4>Low-fidelity Prototype</h4>
  </div>

  <div class="jumbotron container">
    <h4>Mood Board</h4>
  </div>

  <div class="jumbotron container">
    <h4>Style Guide</h4>
    <img src="styleGuide.png" class="center">
  </div>

  <div class="jumbotron container">
    <h4>High-Fidelity Prototype</h4>
  </div>

  <div class="jumbotron container">
    <h4>User Testing</h4>
  </div>

  <div class="jumbotron container">
    <h4>Final Product</h4>
  </div>

  <div class="jumbotron container">
    <h4>Next Steps</h4>
  </div>


  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

