<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      body{
        background-color: #fffaff;
      }
      .rec{
      position: absolute;
      width: 100%;
      height: 100px;
      left: 1px;
      }

      .intro{
        position: absolute;
      height: 52px;
      left: 175px;
      top: 182px;
      font-family: Segoe UI;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 40px;
      color: #707070;
      }
      .look{
      height: 55px;
      font-family: Segoe UI;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 35px;
      }
      .project1{
      width: 1000px;
      height: 275px;
      
      }
      .project1:hover {
     -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }
     
      .project3
      {
      width: 1000px;
      height: 275px;
      }
      .project3:hover {
     -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }

      .borrowing{
      position: absolute;

      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 47px;
      text-align: center;
      }

      .name{
        color: black;
      }
      .school{
        color: #B78727;
      }
      .UC{
        color: #274DB7;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .jumbotron {
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-bottom: 0;
      background-color: #fffaff;
    }

    .jumbotron {
      padding-top: 3rem;
      padding-bottom: 2rem;
     position: center;
      margin-bottom: 0;
      background-color: #fffaff;
    }

    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }
    .jumbotron h1 {
        font-weight: 400;
        font-size: 25px;
    }

    /* This container is needed to position the front and back side */

    </style>

    <title>About me</title>
  </head>
  <body style = "margin-bottom: 100px">  
    <div class = "rec"></div>
    <div class = "container">
    <div class = "row" style="padding-top: 30px" >
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href= "index.html" style="font-size: 25px"> Sophia Dominguez</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
               <a class = "nav-item nav-link" href = "aboutme.html" style = "padding-left: 20px; color: #707070"> About Me! </a>
              </li>
              <li class="nav-item">
                <a class = "nav-item nav-link active" href = "projects.html" style = "padding-left: 20px; color: #707070"> Projects <span class = "sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class = "nav-item nav-link" target = "_blank" href = "index.html" style = "padding-left: 20px; color: #707070"> Resume </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>


  <div class="container jumbotron p-4 p-md-5 " >
   
    <a href="borrowingApp.html"> <img src="coverPage2.jpg" width="1000px" class="project1 img-thumbnail"> <br> <br> <br> 
    <a href = "spotify.html"> <img class = "project3 img-thumbnail" src="Untitled-6.jpg"> </div>

  </div>






      

      <!--<article style = "padding:10px;float: left; width:40%">
        <img src = "IMG_1668[3250].jpg" style = "height: 500px;">
      </article> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>