<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      body{
        background-color: #fffaff;
      }
      .rec{
        position: absolute;
        width: 100%;
        height: 100px;
      }
      
      .borrowing{
        position: absolute;
        height: 57px;
        left: 150px;
        top: 180px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 53px;
      }
      .nom{
        width: 450px;
        height: 5px;
        background: #FEDC85;
      }
      h4{
        height: 44px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
      }

      h5{
        height: 42px;
        font-family: Roboto;
        font-style: italic;
        font-size: 25px;
        line-height: 35px;
      }

      p{
        width: 1000px;
        font-family: Roboto;
        font-size: 19px;
        line-height: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }

      .al{
        width: 1000px;
        font-family: Roboto;
        font-size: 18px;
        line-height: 30px;
        width: 99%;
      }
     
      .wording{
        position: absolute;
        width: 232px;
        height: 122px;
        left: 1128px;
        top: 229px;
        font-family: Roboto;
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
      }

       @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    .jumbotron {
      padding-top: 35px;
      padding-bottom: 35px;
      position: center;
      margin-bottom: 0;
      background-color: #fffaff;
    }

    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 35px;
        padding-bottom: 35px;
      }
    }
    .jumbotron h1 {
        font-weight: 600;    }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 99%;
    }
    img.filter-imageR {
    display: block;
    margin-left: auto;
    margin-right: right;
    }
    img.filter-imageL {
    display: block;
    margin-left: left;
    margin-right: auto;
    }
    img.filter-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    .indent{
    text-indent: 50px;
    }

    .look{
      height: 55px;
      font-family: Segoe UI;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 35px;
      }
      .project1{
      width:50%;
      height: 275px;
      
      }
      .project1:hover {
     -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }
     
      .project3
      {
      width: 50%;
      height: 275px;
      }
      .project3:hover {
     -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }
    .project4
      {
      width:50%;
      height: 275px;
      }
      .project4:hover {
     -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }

      .borrowing{
      position: absolute;

      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 40px;
      line-height: 47px;
      text-align: center;
      }

      .name{
        color: black;
      }
      .school{
        color: #B78727;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
      }
      .UC{
        color: #274DB7;
        font-family: Roboto;
        font-style: normal;
        font-weight:300;
      }
      .myName{
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
/*
      .jumbotron {
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-bottom: 0;
      background-color: #fffaff;
    }
*/

    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }
    #nav ul {
        margin: auto;
         overflow: hidden;
         width: 60%;
    }
          .look{
      height: 55px;
      font-family: Segoe UI;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 35px;
      }
      .project1{
      width:50%;
      height: 275px;
      
      }
      .project1:hover {
     -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }
     
      .project3
      {
      width: 50%;
      height: 275px;
      }
      .project3:hover {
     -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }
    .project4
      {
      width:50%;
      height: 275px;
      }
      .project4:hover {
     -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }



      .name{
        color: black;
      }
      .school{
        color: #B78727;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
      }
      .UC{
        color: #274DB7;
        font-family: Roboto;
        font-style: normal;
        font-weight:300;
      }
      .myName{
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
/*
      .jumbotron {
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-bottom: 0;
      background-color: #fffaff;
    }
*/


    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }
    #nav ul {
        margin: auto;
         overflow: hidden;
         width: 60%;

    /* This container is needed to position the front and back side */

    </style>

    <title>About me</title>
  </head>
  <body style = "margin-bottom: 100px">  
    <div class = "rec"></div>
    <div class = "container">
    <div class = "row" style="padding-top: 40px" >
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light" id="nav">
        <a class="navbar-brand" href= "index.html" style="font-size: 30px; color: #575556;"> Sophia Dominguez</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class = "nav-item nav-link" href = "index.html" style = "padding-left: 20px; color: #707070;"> Home </a>
              </li>
              <li class="nav-item active">
               <a class = "nav-item nav-link" href = "aboutme.html" style = "padding-left: 20px; color: #707070;"> About Me! </a>
              </li>
              <li class="nav-item">
                <a class = "nav-item nav-link active" href = "projects.html" style = "padding-left: 20px; color: #707070;""> Projects <span class = "sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class = "nav-item nav-link" target = "_blank" href = "RESUME_SD.pdf" style = "padding-left: 20px; color: #707070;"> Resume </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <div class="jumbotron container">
    <h1 class = "borrowing"> Spotify Redesign</h1> <br><br><br>
  </div>
  <div class="container jumbotron">
    <h4>Overview</h4>
    <p>Over the course of 3 weeks, my team and I worked together to redesign aspects of the Spotify Premium IOS mobile app and implement features found in the desktop version. We conducted user tests to see problems within the app and to see what features people wanted in the mobile version. After identifying problems, we redesigned the app to lower the amount of mistakes users made while using the app. <br> <br>
    <span style=" font-size: 18px">Team: <span style="color: #707070">  Erika Dinh, Sophia Dominguez, Duc Le, Andreas Stathatos </span> <br>
      Timeline: <span style="color: #707070">3 weeks </span> <br>
      Roles: <span style="color: #707070">Team Leader, UX designer </span>
    </p>
  </div>
  <div class="container jumbotron">
    <h4>Problem Statement</h4>
    <p> Differences in functionality between the mobile app and desktop or browser version creates a Gulf of Execution for mobile users who simultaneously use the desktop/browser version.
      How can we make the Spotify mobile app more productive, functionable, & visible so that users can utilize the app to its full potential? </p> 
  </div>
  <div class="container jumbotron">
    <h4>Brainstorming</h4>
    <img src="MindMap.jpg" style="height: 900px;" class="center img-fluid"> <br>
    <p>As a team, we created our mind map to better our understanding of  Spotify’s main components such as its main mobile features, cost/pricing, and its connection to other programs. We placed a heavy focus on understanding these components because they play important roles in determining the quality of the user’s experience. We used this brain map to help us decide what features to focus on. </p> 
  </div>
  <div class="container jumbotron">
    <h4>User Research</h4>
    <p class="indent"> We conducted 12 user tests as a team on the current mobile app by asking users to conduct tasks to see where any problems occured.  All of our interviewees were between the age of 18-22, and all college students from Southern California. All tests were conducted on an iPhone and user’s interactions with the app were screen recorded. 
    <p class="indent">We asked pretask questions to get some knowledge on their familiarity with Spotify. If the interviewee used Spotify as their primary streaming service we asked them questions related to their amount of use and features they enjoyed. If they primarily used another service, we asked them questions relating to why they choose that service. We then had users perform tasks that ranged in difficulty. </p>
    <p class="indent">
    Some questions we asked where to find the profile page, a certain playlist, to make their listening activity private and how to find a certain podcast. Using these questions we were able to discover some patterns in the user's behavior and problems they encountered. <br>
    We asked the users the following questions: 
    </p> 
    <p style="font-style: italic;"> Task Questions</p>
    <ol style="font-style: italic;" class="text-align: center">
      <li>Can you find the user profile? </li>

      <li>Can you find the playlist called “Test Playlist”? </li>

      <li> Can you edit the current playlist name to “Design 1”? </li>

      <li> Can you delete the first song on the playlist?</li>

      <li>Can you edit the description of the Design 1 playlist to say “Final Project”? </li>

      <li>Can you edit the playlist cover picture?</li>

      <li>Can you delete a playlist? </li>

      <li>Can you show me how to find all the podcast episodes for Tiny Meat Gang by TMG? </li>

      <li>Can you show me how to make your playlist collaborative? </li>

      <li>Can you show me how to share the newly collaborative playlist? </li>

      <li>Can you show me how to make your listening activity private?</li>

    </ol>
  </div>
  <div class="jumbotron container">
    <h4> Problems and Trends</h1> 
    <p class="indent">After conducting some user tests, we analyzed our findings and found some common problems from errors users made. <br>The first problem we found was many users had trouble completing task #1, finding the profile page. Out of our 12 user tests, 9 of our interviewees had trouble finding the profile page in one try. Compared to the desktop version, the profile page is less visible on the mobile version, giving users a harder time. </p>
    <div class="row">
      <div class="col-sm">
        <img src="profileMistake.gif" width="190px" class="filter-image img-fluid">
        <p style="text-align: center; font-size: 15px;">Here, one of our interviewees had trouble finding the profile page, first incorrectly going to the library.</p>
      </div>
      <div class="col-sm">
        <img src="profileComp.gif" height="340px" class="filter-image img-fluid">
        <p style="text-align: center; font-size: 15px;">In comparison, on the mobile desktop app version, the same user was able to quickly and immediately go to the profile page.</p>
      </div>
    </div>
    <p>The next problem we found was that 6 out of 12 users had trouble deleting a song on a playlist. All 6 users first clicked on the edit playlist instead of simply clicking on the 3 dots next each song. Once they clicked on “edit playlist”, they failed to realize that they could from there swipe on a song to delete it. 2 of the users mentioned thinking that the minus sign next to each song acts as a bullet point to list each song but had no real purpose.  </p>
    <div class="row">
      <div class="col-sm">
        <img src="playlistDelete.gif" width="213px" class="filter-image img-fluid">
        <p style="text-align: center; font-size: 15px;">Here is an example of deleting a song from the edit playlist feature, swiping on the first song to delete it from the playlist.</p>
      </div>
      <div class="col-sm">
        <img src="delete.jpg" width="190px" class="filter-image img-fluid">
        <p style="text-align: center; font-size: 15px;">Circled in red is the current signifier that lets users know that they can delete a song from the playlist there.</p>
      </div>
    </div>
    <p>9 out of 12 of our users mostly or exclusively used the mobile version and because of this they were unaware of some features found on the desktop app version. Out of the 9 interviewees, 7 users did not know you could edit playlists descriptions and 4 did not know you could change the cover picture of the playlist, features only available on the desktop version. </p>
      <img src="comp.gif" width="500px" class="filter-image img-fluid">
      <p style="text-align: center; font-size: 15px; width: 600px">Some users did not know that on the desktop version, you could change the playlist cover and the playlist description. In this gif, those features are highlighted.</p>
    <p>
    The second to last problem we identified was 6 out of 12 users had difficulty completing task 8, finding the podcast “Tiny Meat Gang”. All 6 users clicked on the artist “Tiny Meat Gang” instead of the podcast. 
    </p>
      <img src="tinyMeatGang.png" width="190px" class="filter-image img-fluid">
      <p style="text-align: center; font-size: 15px; width: 600px">Here, the top arrow points to the selection "Tiny Meat Gang" the artist, which many of our interviewees clicked on instead of the podcast, which the bottom arrow points to.</p>
    <p>The last problem we found was 7 out of 12 of our users could not complete the last task, make their listening activity private. 2 of our interviewees first tried to complete this task by clicking on the edit playlist. In their mental model, the edit playlist feature would also allow them to control features beyond editing the physical playlist. The other five went to the user profile page and clicked on find friends, expecting this button to lead them to all the social aspects of Spotify. Instead it led them to connect their Spotify account with Facebook to find their Facebook friends on Spotify. </p>
  </div>

  <div class="jumbotron container">
    <h4>Competitive Analysis</h4>
    <img src="competitive.jpg" style="height: 650px; width: 60%" class="center img-fluid">
    <p>From personal experience, user responses and research, we created a design space to compare different streaming services. We rated them on compactness and visibility. Compactness here is defined as spacing between features and visibility is the visibility of features.  In this graph, the ideal design is one with the highest visibility and lowest compactness.</p>
    <p>In the left hand corner, we have the Spotify web page and desktop app. They both have very similar features and layouts, and have the most space to fit all the features. Due to their similarity, we placed them together. On the right hand corner, we have our redesign, being a little more compact than the original but with its features more visible. Apple music received similar ratings as our redesign as we drew some inspiration from it, and Spotify and Apple Music have similar layouts and features available. Pandora offers less features, making it a bit less compact. Soundcloud on the bottom right has the least amount of visibility in terms of features. </p>
  </div>

  <div class="jumbotron container">
    <h4>Alternative Designs</h4>
    <p> As a team, we proposed different redesign features and voted on them. Since we had a pretty small team, only ideas that the entire team approved of were implemented. 
    </p>
    <img src="ana3.jpg" class="center img-fluid" style = "height: 500px; width: 60%">
    <p style="text-align: center; font-size: 15px;">Here, we voted for either an implementation of a feature or the redesign of a feature.</p>
    <p>We go inspiration from some of the competitors, like the Apple Music mobile app.  We also drew inspiration from other Spotify versions, such as the desktop app and the non-Spotify premuium mobile app.</p>
    
  </div>

  <div class="jumbotron container">
    <h4>Final Design</h4>
      <div class="row">
        <div class="col-sm">
              <img src="playlistslayout.gif" style="height: 450px; border: 2px solid black" class="img-fluid">
        </div>
        <div class="col-sm">
          <img src="profile.gif" style=" height: 450px; border: 2px solid black" class="img-fluid">
        </div>
        <div class="col-sm">
          <img src="playlist.gif" style=" height: 450px; border: 2px solid black" class="img-fluid">
        </div>
        <div class="col-sm">
          <img src="searchgif.gif" style=" height: 450px; border: 2px solid black" class="img-fluid">
        </div>            
      </div>
  </div>

  <div class="jumbotron container">
    <h4>Next Steps</h4>
    <p class="indent">If we were to continue this project, we would first conduct some user tests on our final designs to see if users made less mistakes while performing our tasks. Given the feedback we would receive, the goal would be to work on creating a smoother user experience. We feel that the scope of this redesign can be further expanded to include all Spotify platforms. From there, our next steps would be the addition of Spotify on platforms such as Android, PS4, and XBOX One in our comparisons to help us achieve our ultimate goal: a universal Spotify app.</p>
    <p class="indent">This project was completed in my first design class and was my first UX project. I learned a lot about human-centered design in this class. Overall I had a great experience working with my team redesigning this app. </p>
  </div>





      

      <!--<article style = "padding:10px;float: left; width:40%">
        <img src = "IMG_1668[3250].jpg" style = "height: 500px;">
      </article> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>